{
  "name": "server.js",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croc31/To-do-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/croc31/To-do-list/issues"
  },
  "homepage": "https://github.com/croc31/To-do-list#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
